spring.application.name=netexpert
server.port=${port:8888}

# JDBC URL
spring.datasource.url=jdbc:postgresql://db.antplrtidhlvnaglgfcg.supabase.co:5432/postgres

# Database username
spring.datasource.username=postgres

# Database password
spring.datasource.password=emoilaudaitinhaido

